{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostManagementDB": "Persist Security Info=False;uid=sa;Password=1234567890;Initial Catalog=PostManagementDB;Data Source=."
  },
  "AdministratorAccount": {
    "Email": "admin@fstore.com"
  }
}
